<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before and After</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: #fff;
      margin: 1rem;
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100vh;
    }

    header::before {
      content: '';
      background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
      opacity: 0.2;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    header h1 {
      font-size: 4rem;
      margin: 1rem;
    }

    .is-required:after {
      content: '*';
      color: red;
      padding-left: 2px;

    }
  </style>
</head>
<body>
  <!-- <label for="name" class="is-required">Name</label>
  <input type="text"> -->
  <header>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, ea?</p>
  </header>

  <section>
    <h2>Welcome to my page</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, repudiandae!</p>
  </section>
</body>
</html>