<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Shadows</title>
  <style>
    .container {
      display: flex;
    }

    .box {
      padding: 1rem;
      margin: 1rem;
      background: coral;
      color: #fff;

      /* x-offset, y-offset, color */
      box-shadow: 10px 10px teal;

      /* x-offset, y-offset, blur radius, color */
      box-shadow: 10px 10px 20px teal;

      /* Negative Values */
      box-shadow: -10px -10px teal;

      /* x-offset, y-offset, blur radius, spread-radius, color */
      box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.9);

      /* inset, x-offset, y-offset, color */
      box-shadow: inset 5px 5px teal;

      /* Multiple Shadows */
      box-shadow: 10px 10px teal, -10px -10px olive;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h2>Heading</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, maxime.</p>
    </div>
    <div class="box">
      <h2>Heading</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, maxime.</p>
    </div>
    <div class="box">
      <h2>Heading</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, maxime.</p>
    </div>
  </div>
  
</body>
</html>